# Coinz

./: Implementation Report.docx  Implementation Report.odt  README.md  ~$plementation Report.docx
Implementation/app/: build.gradle  google-services.json
Implementation/app/src/androidTest/java/net/raeesaamir/coinz/: ExampleInstrumentedTest.java
Implementation/app/src/androidTest/java/net/raeesaamir/coinz/about/: AboutControllerTest.java
Implementation/app/src/androidTest/java/net/raeesaamir/coinz/authentication/: LoginControllerTest.java  (+1 more)
Implementation/app/src/main/: AndroidManifest.xml
Implementation/app/src/main/java/net/raeesaamir/coinz/: CoinzApplication.java  DownloadFileTask.java  FacebookActivity.java  FirestoreDocument.java  LeaderboardController.java  LoginController.java  MainActivity.java  MainController.java  MenuController.java  MessageListAdapter.java  MessagingController.java  SplashSceenController.java  SplashScreenController.java
Implementation/app/src/main/res/drawable/: home_24dp.xml  launch_screen.xml  launch_screen_colour.xml  leaderboard_24dp.xml  messaging_24dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  share_24dp.xml  wallet_24dp.xml
Implementation/app/src/main/res/layout/: about_fragment.xml  about_view.xml  activity_facebook.xml  activity_splash_sceen.xml  game_fragment.xml  game_view.xml  item_message_received.xml  item_message_sent.xml  leaderboard_fragment.xml  leaderboard_view.xml  login_view.xml  main_view.xml  menu_fragment.xml  menu_view.xml  messaging_fragment.xml  messaging_view.xml  registration_view.xml  share_fragment.xml  share_view.xml  splash_screen_view.xml  user_list_fragment.xml  user_list_view.xml  wallet_fragment.xml  wallet_view.xml
Implementation/app/src/main/res/menu/: about_bottom_navigation.xml  game_bottom_navigation.xml  leaderboard_bottom_navigation.xml  messaging_bottom_navigation.xml  share_bottom_navigation.xml  user_list_bottom_navigation.xml  wallet_bottom_navigation.xml
Implementation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Implementation/app/src/main/res/xml/: backup_descriptor.xml
Implementation/app/src/test/java/net/raeesaamir/coinz/: ExampleUnitTest.java
app/: build.gradle
(+103 files in other folders)
