<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messaging_nav_home"
        android:icon="@drawable/home_24dp"
        android:title="@string/messaging_nav_home"
        />

    <item
        android:id="@+id/messaging_nav_users"
        android:icon="@drawable/leaderboard_24dp"
        android:title="@string/messaging_nav_users"
        />


    <item
        android:id="@+id/messaging_nav_game"
        android:icon="@drawable/game_24dp"
        android:title="@string/messaging_nav_game"
        />
</menu>