<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the icons and the titles of the items in the wallet view bottom navbar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wallet_nav_home"
        android:icon="@drawable/home_24dp"
        android:title="@string/wallet_nav_home" />

    <item
        android:id="@+id/wallet_nav_user_list"
        android:icon="@drawable/leaderboard_24dp"
        android:title="@string/wallet_nav_user_list" />


    <item
        android:id="@+id/wallet_nav_wallet"
        android:icon="@drawable/wallet_24dp"
        android:title="@string/wallet_nav_wallet" />
</menu>