<?xml version="1.0" encoding="utf-8"?><!-- Represents the player's wallet -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- The Coinz logo -->
    <ImageView
        android:id="@+id/imageViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <!-- The bank -->
    <TextView
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_fragment_bank_loading_text"
        android:textSize="24sp"
        android:visibility="visible" />

    <!-- The list of coins in the wallet -->
    <ListView
        android:id="@+id/wallet_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>